apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: hive-operator-0.0.1
  namespace: placeholder
  annotations:
    capabilities: Seamless Upgrades
    categories: OpenShift Optional
    certified: "false"
    description: OpenShift cluster provisioning and management at scale.
    containerImage: quay.io/dgoodwin/hive:latest
    createdAt: "2019-02-25T14:29:00Z"
    repository: https://github.com/openshift/hive
    support: OpenShift Hive Team
    alm-examples: |-
      [{"apiVersion":"hive.openshift.io/v1","kind":"HiveConfig","metadata":{"name":"hive"},"spec":{"managedDomains":[{"aws":{"credentialsSecretRef":{"name":"my-route53-creds"}},"domains":["my-base-domain.example.com"]}]}}]
spec:
  displayName: OpenShift Hive
  description: |-
    OpenShift Hive is an operator that runs on top of Kubernetes/OpenShift. Hive can be used to provision
    and perform initial configuration of OpenShift clusters.

    For provisioning OpenShift, Hive uses the [OpenShift installer](https://github.com/openshift/installer).

    ### Supported cloud providers
    * AWS
    * Azure
    * Google Cloud Platform

    In the future Hive will support more cloud providers.

    ## Documentation

    * [Quick Start Guide](https://github.com/openshift/hive/blob/master/docs/quick_start.md)
    * [Using Hive](https://github.com/openshift/hive/blob/master/docs/using-hive.md)
    * [Hiveutil CLI](https://github.com/openshift/hive/blob/master/docs/hiveutil.md)
    * [Frequently Asked Questions](https://github.com/openshift/hive/blob/master/docs/FAQs.md)
    * [Architecture](https://github.com/openshift/hive/blob/master/docs/architecture.md)

    See the [project README](https://github.com/openshift/hive#documentation) for more documentation.

    ## Post Install Configuration

    After installing the OpenShift Hive operator, create a cluster-scoped `HiveConfig` CR to configure Hive.
    Upon creation of `HiveConfig`, the operator will configure Hive's pods.

    Example `HiveConfig`:
    ```yaml
    ---
      apiVersion: hive.openshift.io/v1
      kind: HiveConfig
      metadata:
        name: hive
      spec:
        managedDomains:
        - aws:
            credentialsSecretRef:
              name: my-route53-creds
          domains:
          - my-base-domain.example.com
    ```

    ## Create a cluster

    To create a cluster with Hive, create a `ClusterDeployment` CR. You can also use the
    [`hiveutil` tool](https://github.com/openshift/hive/blob/master/docs/hiveutil.md)'s `create-cluster` command
    to create clusters.
  keywords:
  - kubernetes
  - openshift
  - multi-cluster
  - cluster
  links:
  - name: OpenShift Hive GitHub
    url: https://github.com/openshift/hive
  - name: "OpenShift Hive: Cluster-as-a-Service"
    url: https://www.openshift.com/blog/openshift-hive-cluster-as-a-service
  - name: OpenShift
    url: https://www.openshift.com/
  maintainers:
    - name: OpenShift Hive Team
  version: 0.0.1
  provider:
    name: Red Hat
  maturity: alpha
  installModes:
  - type: OwnNamespace
    supported: true
  - type: SingleNamespace
    supported: true
  - type: MultiNamespace
    supported: true
  - type: AllNamespaces
    supported: true
  install:
    strategy: deployment
    spec:
      clusterPermissions:
      - serviceAccountName: hive-operator
        # Rules will be added here by the generate-csv.py script.
      deployments:
      - name: hive-operator
        # Deployment spec will be added here by the generate-csv.py script.
  customresourcedefinitions:
    owned:
    - description: Configuration for the Hive Operator
      displayName: Hive Config
      kind: HiveConfig
      name: hiveconfigs.hive.openshift.io
      version: v1
